<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>hbc</artifactId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>hbc-twitter4j</artifactId>
  <version>2.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Hosebird Client Twitter4J</name>
  <properties>
    <git.dir>${project.basedir}/../.git</git.dir>
  </properties>
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file:///Users/osama-hussain/code/mvn-repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId>
      <version>2.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>4.0.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <comparisonVersion>1.3.0</comparisonVersion>
          <minSeverity>info</minSeverity>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
              <altDeploymentRepository>internal.repo::default::file:///Users/osama-hussain/code/mvn-repo</altDeploymentRepository>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
